[
  {
    "area": [
      {
        "x": [
          -15,
          -15,
          -45.2,
          -45.2,
          -15.3,
          -15.3,
          0,
          15.3,
          15.3,
          -15,
          -15,
          15,
          15,
          30.3,
          45.6,
          45.6,
          75.6,
          75.6,
          45.3,
          45.3,
          15,
          15,
          -15
        ],
        "y": [
          0,
          20,
          47.7,
          57.7,
          57.7,
          47.7,
          33.7,
          47.7,
          57.7,
          85.4,
          95.4,
          95.4,
          85.4,
          71.4,
          85.4,
          95.4,
          95.4,
          85.4,
          57.7,
          47.7,
          20,
          0,
          0
        ]
      }
    ],
    "borders": [
      {
        "x": [
          -15,
          -15,
          -45.2,
          -45.2,
          -15.3,
          -15.3,
          0,
          15.3,
          15.3,
          -15,
          -15
        ],
        "y": [
          -0.5,
          20,
          47.7,
          57.7,
          57.7,
          47.7,
          33.7,
          47.7,
          57.7,
          85.4,
          95.9
        ]
      },
      {
        "x": [
          15,
          15,
          30.3,
          45.6,
          45.6,
          75.6,
          75.6,
          45.3,
          45.3,
          15,
          15
        ],
        "y": [
          95.9,
          85.4,
          71.4,
          85.4,
          95.4,
          95.4,
          85.4,
          57.7,
          47.7,
          20,
          -0.5
        ]
      }
    ],
    "links": [
      {
        "x": [
          -15,
          15,
          -15,
          15
        ],
        "y": [
          95.4,
          95.4,
          0,
          0
        ]
      }
    ],
    "triggers": [
      {
        "x": [
          4.7,
          -7.5,
          10.5,
          22.7
        ],
        "y": [
          72.8,
          84,
          84,
          72.8
        ]
      }
    ],
    "name": "twoChoice.maze"
  }
]
